# CICDTestingApp

./: .gitignore  Dockerfile  Jenkinsfile
CiCdTestingBlazorApp/: CiCdTestingBlazorApp.sln
CiCdTestingBlazorApp/CiCdTestingBlazorApp/CiCdTestingBlazorApp/: CiCdTestingBlazorApp.csproj  Program.cs
CiCdTestingBlazorApp/CiCdTestingBlazorApp/CiCdTestingBlazorApp.Client/: CiCdTestingBlazorApp.Client.csproj  _Imports.razor
CiCdTestingBlazorApp/CiCdTestingBlazorApp/CiCdTestingBlazorApp/Components/: App.razor  _Imports.razor
CiCdTestingBlazorApp/CiCdTestingBlazorApp/CiCdTestingBlazorApp/Components/Layout/: MainLayout.razor
CiCdTestingBlazorApp/CiCdTestingBlazorApp/CiCdTestingBlazorApp/Properties/: launchSettings.json
blazor-nginx-setup/: default.conf  docker-compose.yml
src/: FluentBlazorApp.sln
src/FluentBlazorApp/: FluentBlazorApp.csproj  Program.cs
src/FluentBlazorApp/Components/: App.razor  _Imports.razor
src/FluentBlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FluentBlazorApp/Components/Pages/: Home.razor  Weather.razor
src/FluentBlazorApp/Properties/: launchSettings.json
